DB_HOST=192.168.121.79
DB_USER=shouei
DB_PASSWORD=shouei1234
DB_NAME=test


# FASTAPI_URL=http://localhost:8000

# DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
# DB_PORT=4000
# DB_USER=3VefribzUpFoVdb.root
# DB_PASSWORD=RxFE1oYJpBziqveh  
# DB_NAME=test  

